    1		.23456789012345678901234567890123456789
    2		 1000		bgn		start		 1000		;fcmnt
    3		 1000		qw		resw		5		
    4		 100f		ad		resb		3		
    5		 1012		av		byte		c'aFf'		
    6		 1015		ww		word		-1,2,5,4		
    7		 1021		fff		lda		#10		
			 ***** Error :  duplicate label defition
    8		 1024		bgn		add		#5		
			 ***** Error :  can't be format 4 instruction
    9		 1024				+rmo		a,x		
    a		 1024				sub		#3		
    b		 1027				add		#22		
			 ***** Error :  undefined symbol in operand
    c		 102a				add		wn,x		
			 ***** Error :  illegal address for a register
    d		 102a				rmo		z,a		
    e		 102a		gg		addr		a,x		
			 ***** Error :  this statement requires a label
    f		 102c				equ		qw		
			 ***** Warning : Not implemented (ignored)
   10		 102c					nobase	 gg				
   11		 102c				org		0aff		
			 ***** Error :  undefined symbol in operand
   12		  aff				sta		mem		
   13		  aff		qwl		equ		1000		
			 ***** Error :  unrecognized operation code or invalid statement
   14		  aff					sse	 ffj				
   15		  aff				j		*		
   16		  aff		sw		equ		av		
			 ***** Error :  missing end statement
   17		  b02								


			*.*.*.*.*SYMBOL TABLE*.*.*.*.*
			SYMBOL			ADDRESS
			ad			 100f
			av			 1012
			bgn			 1000
			fff			 1021
			gg			 102a
			qw			 1000
			qwl			 1000
			sw			    a
			ww			 1015
			*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
