    1		.23456789012345678901234567890123456789
			***Error: program must start with 'start' mnemonic
		dskjdskjsj
    3		 1000		bgn		start		 1000		;fcmnt
    4		 1000		mem		word		-2		
    5		 1003		fff		lda		#10		
			 ***** Error :  duplicate label defition
    6		 1006		bgn		add		#5		
			 ***** Error :  can't be format 4 instruction
    7		 1006				+rmo		a,x		
    8		 1006				sub		#3		
    9		 1009				add		#22		
			 ***** Error :  undefined symbol in operand
    a		 100c				add		wn,x		
    b		 100c		gg		addr		a,x		
			 ***** Warning : Not implemented (ignored)
    c		 100e					nobase	 gg				
			 ***** Error :  this statement can't have a label
    d		 100e		lab		org		1000		
    e		 100e				sta		mem		
			 ***** Error :  unrecognized operation code
    f		 1011					sse	 ffj				
   10		 1011				rmo		a,z		
   11		 1011				j		*		
   12		 1014		qw		resw		5		
   13		 1023		ad		resb		3		
			 ***** Error :  not a hexadecimal string
   14		 1026		av		byte		x'gafdf'		
   15		 1026		ww		word		-1,2,5,4		
			 ***** Error :  unrecognized operation code
   16		 1032					equ	 1000				
			 ***** Error :  missing end statement
   17		 1032		wn		word		-1,2,5,4		


			*.*.*.*.*SYMBOL TABLE*.*.*.*.*
			SYMBOL			ADDRESS
			ad			 1023
			bgn			 1000
			fff			 1003
			gg			 100c
			mem			 1000
			qw			 1014
			ww			 1026
			*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
