    1		.23456789012345678901234567890123456789
    2		 1000		bgn		start		 1000		;fcmnt
    3		 1000		qw		resw		5		
    4		 100f		ad		resb		3		
			 ***** Error :  not a hexadecimal string
    5		 1012		av		byte		x'gafdf'		
    6		 1012		ww		word		-1,2,5,4		
    7		 101e		fff		lda		#10		
			 ***** Error :  duplicate label defition
    8		 1021		bgn		add		#5		
			 ***** Error :  can't be format 4 instruction
    9		 1021				+rmo		a,x		
    a		 1021				sub		#3		
    b		 1024				add		#22		
			 ***** Error :  undefined symbol in operand
    c		 1027				add		wn,x		
    d		 1027		gg		addr		a,x		
			 ***** Error :  this statement requires a label
    e		 1029				equ		qw		
			 ***** Warning : Not implemented (ignored)
    f		 1029					nobase	 gg				
			 ***** Error :  this statement can't have a label
   10		 1029		lab		org		1000		
			 ***** Error :  undefined symbol in operand
   11		 1029				sta		mem		
			 ***** Error :  unrecognized operation code
   12		 1029					sse	 ffj				
   13		 1029				rmo		a,z		
   14		 1029				j		*		
   15		 1029		sw		equ		av		
   16		 102c		wn		word		-1,2,5,4		
			 ***** Error :  missing end statement
   17		 1038								


			*.*.*.*.*SYMBOL TABLE*.*.*.*.*
			SYMBOL			ADDRESS
			ad			 100f
			bgn			 1000
			fff			 101e
			gg			 1027
			qw			 1000
			sw			    a
			wn			 102c
			ww			 1012
			*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
