1		.23456789012345678901234567890123456
2		1000				start		1000		
3		1000		beta		word		25		000019
4		1003		gamma		word		4		000004
5		1006		alpha		resw		1		
			 ***** Error :  undefined symbol in operand
6		1009				ldb		#length		7		1009		length		resw		1		
8		100c		arr		resw		2048		
9		280c				ldx		beta		0717f1
10		280f		delta		resw		1		
11		2812				addr		t,x		9051
12		2814				+sts		alpha		2131759110
13		2818				org		arr		
14		100c				sts		alpha,x		7f9ff0
15		100f				lda		@beta		022fee
16		1012				lda		arr		032ff7
17		1015				end				

			*.*.*.*.*SYMBOL TABLE*.*.*.*.*
			SYMBOL			ADDRESS
			alpha			1006
			arr			100c
			beta			1000
			delta			280f
			gamma			1003
			length			1009
			*.*.*.*.*.*.*.*.*.*.*.*.*.*.*

 errors :1
 *** INCOMPLETE ASSEMBLING ***
