1		.23456789012345678901234567890123456789
2		1000		bgn		start		1000		;fcmnt
3		1000		qw		resw		5		
4		100f		ad		resb		3		
5		100f								.hjgjhj jhgjhjjh
			 ***** Error :  not a hexadecimal string
6		1012		av		byte		x'gafdf'		
7		1012		ww		word		-1,2,5,4		
8		101e		fff		lda		#10		
			 ***** Error :  duplicate label defition
9		1021		bgn		add		#5		
			 ***** Error :  can't be format 4 instruction
10		1021				+rmo		a,x		
11		1021				sub		#3		
12		1024				add		#22		
			 ***** Error :  undefined symbol in operand
13		1027				add		wn,x		
14		1027		gg		addr		a,x		
			 ***** Warning : Not implemented (ignored)
15		1029					    nobase	 gg				
16		1029				org		ad		
17		100f		hhh		equ		2000		
18		100f		www		equ		qw+2		
			 ***** Error :  duplicate label defition
19		100f		www		equ		qmm+2		
			 ***** Error :  undefined symbol in operand
20		100f		qqq		equ		ddd+5		
21		100f		abc		equ		ad+10		
			 ***** Error :  undefined symbol in operand
22		100f				sta		mem		
			 ***** Error :  unrecognized operation code or invalid statement
23		100f					    sse	     ffj				
			 ***** Error :  illegal address for a register
24		100f				rmo		a,z		
25		100f				j		*		
26		100f								.sw	    equ	     av
27		1012		wn		word		-1,2,5,4		
			 ***** Error :  missing end statement
28		101e								


			*.*.*.*.*SYMBOL TABLE*.*.*.*.*
			SYMBOL			ADDRESS
			abc			101f
			ad			100f
			bgn			1000
			fff			101e
			gg			1027
			hhh			2000
			qw			1000
			wn			1012
			ww			1012
			www			1002
			*.*.*.*.*.*.*.*.*.*.*.*.*.*.*

 errors :10
 *** INCOMPLETE ASSEMBLING ***
